<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        .top-tag {
            background: transparent;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: transparent;
            position: absolute;
            top: 20px;
            width: 100%;
            padding: 0 30px;
        }

        .top-tag .left-tag {
            color: #000000;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 21px;
            width: 250px;
            border-radius: 4px;
            background-color: #FFFFFF;
            box-shadow: 0 0 15px 0 rgba(90, 90, 90, 0.52);
            text-align: center;
            padding: 10px 0;
        }

        .top-tag .right-tag {
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 14px;
            line-height: 19px;
            width: 90px;
            border-radius: 4px;
            background-color: #FE000C;
            padding: 10px 0;
            text-align: center;
        }

        .right-wrapper{
            display: flex;
            justify-content:  flex-end;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header id="Header">
        <div class="section-mobile">
            <button type="button" class="navbar-toggle">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
            <p id="Logo-sp"><a href=""><img src="images/common/logo.svg" alt=""></a></p>
        </div><!-- section-mobile -->

        <form action="" method="POST" class="form-inline" role="form">
            <p class="search-mobile"><img src="images/icons/ico_search.svg" alt=""></p>
            <div class="form-search">
                <input type="text" class="form-control" id="" placeholder="Search">
                <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                <span class="close-search"></span>
            </div>
        </form>
        <div class="user">
            <div class="dropdown">
                <div class="dropdown-toggle" id="dropdown-user" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="avatar"><img src="images/avatar.png" alt=""></span>
                    <div class="user-info">
                        <p class="name">John Smith <span>Data Scientist</span></p>
                    </div><!-- user-info -->
                    <span class="caret"></span>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dropdown-user">
                    <li>
                        <a href="#">
                            <span class="icon">
                                <img src="images/icons/ico_profile.svg" alt="">
                                <img class="icon-over" src="images/icons/ico_profile_o.svg" alt="">
                            </span>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <img src="images/icons/ico_setting.svg" alt="">
                                <img class="icon-over" src="images/icons/ico_setting_o.svg" alt="">
                            </span>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <img src="images/icons/ico_logout.svg" alt="">
                                <img class="icon-over" src="images/icons/ico_logout_o.svg" alt="">
                            </span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div><!-- dropdown -->
        </div><!-- user -->
    </header><!-- Header -->

    <article id="Content">
        <div id="Side">
            <h1 id="Logo"><a href=""><img src="images/common/logo.svg" alt=""></a></h1>
            <div class="side-nav">
                <ul class="nav-list">
                    <li>
                        <a href="#">
                            <span class="icon">
                                <img src="images/icons/ico_dashboard.svg" alt="">
                                <img class="icon-over" src="images/icons/ico_dashboard_o.svg" alt="">
                            </span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="icon">
                                <img src="images/icons/ico_location.svg" alt="">
                                <img class="icon-over" src="images/icons/ico_location_o.svg" alt="">
                            </span>
                            <span>Locations</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <img src="images/icons/ico_notification.svg" alt="">
                                <img class="icon-over" src="images/icons/ico_notification_o.svg" alt="">
                            </span>
                            <span>Notification center</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <img src="images/icons/ico_info.svg" alt="">
                                <img class="icon-over" src="images/icons/ico_info_o.svg" alt="">
                            </span>
                            <span>My information</span>
                        </a>
                    </li>
                </ul>
            </div><!-- side-nav -->
        </div><!-- side -->

        <div id="Main">
            <div class="heading">
                <h2>
                    <span>G-Line FBD</span>
                    <a href=""><img src="images/icons/ico_edit.svg" alt=""></a>
                </h2>
            </div><!-- heading -->

            <div class="main-content">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#livestream" aria-controls="livestream" role="tab"
                            data-toggle="tab">Livestream</a></li>
                    <li role="presentation"><a href="#pictures" aria-controls="pictures" role="tab"
                            data-toggle="tab">Pictures</a></li>
                    <li role="presentation"><a href="#analytics" aria-controls="analytics" role="tab"
                            data-toggle="tab">Analytics</a></li>
                    <li role="presentation"><a href="#events" aria-controls="events" role="tab"
                            data-toggle="tab">Events</a></li>
                    <li role="presentation"><a href="#computer-vision" aria-controls="computer-vision" role="tab"
                            data-toggle="tab">Computer vision</a></li>
                    <li role="presentation"><a href="#api" aria-controls="api" role="tab" data-toggle="tab">API
                            Settings</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="livestream">
                        <div class="select-time">
                            <div class="flatpickr">
                                <input class="time-pick" id="time-pick" type="text" placeholder="Select Date.."
                                    data-input>
                                <img src="images/icons/ico_calendar.svg" alt="">
                            </div>
                        </div><!-- select-time -->

                        <div class="video-block">
                            <div class="video-inner">
                                <div class="top-tag">
                                    <p class="left-tag">Classification: Agglomerated</p>
                                    <div class="right-wrapper">
                                        <p class="right-tag">LIVE</p>
                                    </div>

                                </div>
                                <p><img src="images/video.png" alt=""></p>
                            </div><!-- video-inner -->

                            <div class="control-bar">
                                <div class="control-timeline">
                                    <div class="control-button">
                                        <p class="play-pause"><a href=""><img src="images/icons/ico_play.svg"
                                                    alt=""></a></p>
                                        <!-- <p class="pause"><a href=""><img src="images/icons/ico_pause.svg" alt=""></a></p> -->
                                    </div><!-- control-button -->
                                    <div class="progress">
                                        <div class="progess-bar">
                                            <div class="point-time" style="left: 40%;">
                                                <p class="point"></p>
                                                <p class="time">12:56:50 PM</p>
                                            </div><!-- point-time -->
                                        </div><!-- progess-bar -->

                                    </div><!-- progress -->
                                </div><!-- control-timeline -->

                                <div class="control-action">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <span class="icon">
                                                    <img src="images/icons/ico_record.svg" alt="">
                                                    <img class="icon-over" src="images/icons/ico_record_o.svg" alt="">
                                                </span>
                                                <span>Record</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="icon">
                                                    <img src="images/icons/ico_download.svg" alt="">
                                                    <img class="icon-over" src="images/icons/ico_download_o.svg" alt="">
                                                </span>
                                                <span>Download picture</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="icon">
                                                    <img src="images/icons/ico_fullscreen.svg" alt="">
                                                    <img class="icon-over" src="images/icons/ico_fullscreen_o.svg"
                                                        alt="">
                                                </span>
                                                <span>Full Screen</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- control-action -->
                            </div><!-- control-bar -->
                        </div><!-- video-block -->

                        <div class="section">
                            <h2>Events</h2>
                            <div class="section-inner">
                                <div class="event-list">
                                    <div class="event-item">
                                        <div class="event-info clearfix">
                                            <p class="img"><img src="images/img_event.png" alt=""></p>
                                            <div class="event-des">
                                                <h4>Choosing The Best Photo Printer</h4>
                                                <p class="time">2019-08-28 | 12:56:43 PM</p>
                                            </div><!-- event-des -->
                                        </div><!-- event-info -->
                                        <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                    </div><!-- event-item -->

                                    <div class="event-item">
                                        <div class="event-info clearfix">
                                            <p class="img"><img src="images/img_event.png" alt=""></p>
                                            <div class="event-des">
                                                <h4>Choosing The Best Photo Printer</h4>
                                                <p class="time">2019-08-28 | 12:56:43 PM</p>
                                            </div><!-- event-des -->
                                        </div><!-- event-info -->
                                        <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                    </div><!-- event-item -->

                                    <div class="event-item">
                                        <div class="event-info clearfix">
                                            <p class="img"><img src="images/img_event.png" alt=""></p>
                                            <div class="event-des">
                                                <h4>Choosing The Best Photo Printer</h4>
                                                <p class="time">2019-08-28 | 12:56:43 PM</p>
                                            </div><!-- event-des -->
                                        </div><!-- event-info -->
                                        <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                    </div><!-- event-item -->

                                    <div class="event-item">
                                        <div class="event-info clearfix">
                                            <p class="img"><img src="images/img_event.png" alt=""></p>
                                            <div class="event-des">
                                                <h4>Choosing The Best Photo Printer</h4>
                                                <p class="time">2019-08-28 | 12:56:43 PM</p>
                                            </div><!-- event-des -->
                                        </div><!-- event-info -->
                                        <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                    </div><!-- event-item -->

                                    <div class="event-item">
                                        <div class="event-info clearfix">
                                            <p class="img"><img src="images/img_event.png" alt=""></p>
                                            <div class="event-des">
                                                <h4>Choosing The Best Photo Printer</h4>
                                                <p class="time">2019-08-28 | 12:56:43 PM</p>
                                            </div><!-- event-des -->
                                        </div><!-- event-info -->
                                        <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                    </div><!-- event-item -->

                                    <div class="event-item">
                                        <div class="event-info clearfix">
                                            <p class="img"><img src="images/img_event.png" alt=""></p>
                                            <div class="event-des">
                                                <h4>Choosing The Best Photo Printer</h4>
                                                <p class="time">2019-08-28 | 12:56:43 PM</p>
                                            </div><!-- event-des -->
                                        </div><!-- event-info -->
                                        <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                    </div><!-- event-item -->

                                    <div class="event-item">
                                        <div class="event-info clearfix">
                                            <p class="img"><img src="images/img_event.png" alt=""></p>
                                            <div class="event-des">
                                                <h4>Choosing The Best Photo Printer</h4>
                                                <p class="time">2019-08-28 | 12:56:43 PM</p>
                                            </div><!-- event-des -->
                                        </div><!-- event-info -->
                                        <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                    </div><!-- event-item -->
                                </div><!-- event-list -->
                            </div><!-- section-inner -->
                        </div><!-- section -->
                    </div>

                    <div role="tabpanel" class="tab-pane" id="pictures">
                        Pictures
                    </div>

                    <div role="tabpanel" class="tab-pane" id="analytics">
                        Analytics
                    </div>

                    <div role="tabpanel" class="tab-pane" id="events">
                        Events
                    </div>

                    <div role="tabpanel" class="tab-pane" id="computer-vision">
                        Computer vision
                    </div>

                    <div role="tabpanel" class="tab-pane" id="api">
                        API Settings
                    </div>
                </div>
            </div><!-- main-content -->
        </div><!-- main -->
    </article><!-- Content -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="js/main.js"></script>
</body>

</html>