<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="Header">
            <div class="section-mobile">
                <button type="button" class="navbar-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <p id="Logo-sp"><a href=""><img src="images/common/logo.svg" alt=""></a></p>    
            </div><!-- section-mobile -->
            
            <form action="" method="POST" class="form-inline" role="form">
                <p class="search-mobile"><img src="images/icons/ico_search.svg" alt=""></p>
                <div class="form-search">
                    <input type="text" class="form-control" id="" placeholder="Search">
                    <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                    <span class="close-search"></span>
                </div>
            </form>
            <div class="user">
                <div class="dropdown">
                    <div class="dropdown-toggle" id="dropdown-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="avatar"><img src="images/avatar.png" alt=""></span>
                        <div class="user-info">
                            <p class="name">John Smith <span>Data Scientist</span></p>
                        </div><!-- user-info -->
                        <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="dropdown-user">
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_profile.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_profile_o.svg" alt="">
                                </span>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_setting.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_setting_o.svg" alt="">
                                </span>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_logout.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_logout_o.svg" alt="">
                                </span>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- dropdown -->
            </div><!-- user -->
        </header><!-- Header -->

        <article id="Content">
            <div id="Side">
                <h1 id="Logo"><a href=""><img src="images/common/logo.svg" alt=""></a></h1>
                <div class="side-nav">
                    <ul class="nav-list">
                        <li class="active">
                            <a href="index.html">
                                <span class="icon">
                                    <img src="images/icons/ico_dashboard.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_dashboard_o.svg" alt="">
                                </span>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="locations.html">
                                <span class="icon">
                                    <img src="images/icons/ico_location.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_location_o.svg" alt="">
                                </span>
                                <span>Locations</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                                <span class="icon">
                                    <img src="images/icons/ico_notification.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_notification_o.svg" alt="">
                                </span>
                                <span>Notification center</span>
                            </a>
                        </li>
                        <li>
                            <a href="infomation.html">
                                <span class="icon">
                                    <img src="images/icons/ico_info.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_info_o.svg" alt="">
                                </span>
                                <span>My information</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- side-nav -->
            </div><!-- side -->

            <div id="Main">
                <div class="heading">
                    <h2><span>Dashboard</span></h2>
                </div><!-- heading -->

                <div class="main-content">
                    <div class="section">
                        <h4>Notification <a href="#">Open notification center</a></h4>
                        <div class="section-inner">
                            <div class="row col-list">
                                <div class="col-xs-6 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="info">
                                            <p class="ttl-info">Aggolomerated</p>
                                            <div class="description">
                                                <p>2019-08-27 | 12:56:54 PM</p>
                                                <p>12875 scenic Hwy, Baton Rouge, LA Camera 1</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="#" class="btn btn-primary-light">Open image</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="info">
                                            <p class="ttl-info">Aggolomerated</p>
                                            <div class="description">
                                                <p>2019-08-27 | 12:56:54 PM</p>
                                                <p>12875 scenic Hwy, Baton Rouge, LA Camera 1</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="#" class="btn btn-primary-light">Open image</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="info">
                                            <p class="ttl-info">Aggolomerated</p>
                                            <div class="description">
                                                <p>2019-08-27 | 12:56:54 PM</p>
                                                <p>12875 scenic Hwy, Baton Rouge, LA Camera 1</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="#" class="btn btn-primary-light">Open image</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="info">
                                            <p class="ttl-info">Aggolomerated</p>
                                            <div class="description">
                                                <p>2019-08-27 | 12:56:54 PM</p>
                                                <p>12875 scenic Hwy, Baton Rouge, LA Camera 1</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="#" class="btn btn-primary-light">Open image</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->
                            </div><!-- col-list -->
                        </div><!-- section-inner -->
                    </div><!-- section -->

                    <div class="section">
                        <h4>Favorite Cameras <a href="#">View all cameras</a></h4>
                        <div class="section-inner">
                            <div class="row col-list">
                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img01.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Aggolomerated</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                            </div>
                                        </div><!-- info -->

                                        <div class="button-list-bot">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_view.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_edit.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_notification.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_trash.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div><!-- button-list-bot -->
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img02.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Aggolomerated</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                            </div>
                                        </div><!-- info -->

                                        <div class="button-list-bot">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_view.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_edit.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_notification.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_trash.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div><!-- button-list-bot -->
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img01.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Aggolomerated</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                            </div>
                                        </div><!-- info -->

                                        <div class="button-list-bot">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_view.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_edit.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_notification.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_trash.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div><!-- button-list-bot -->
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img02.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Aggolomerated</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>12875 scenic Hwy, Baton Rouge, LA 12875 scenic Hwy, Baton Rouge, LA</p>
                                            </div>
                                        </div><!-- info -->

                                        <div class="button-list-bot">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_view.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_edit.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_notification.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_trash.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div><!-- button-list-bot -->
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img01.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Aggolomerated</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                            </div>
                                        </div><!-- info -->

                                        <div class="button-list-bot">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_view.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_edit.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_notification.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_trash.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div><!-- button-list-bot -->
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img02.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Aggolomerated</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                            </div>
                                        </div><!-- info -->

                                        <div class="button-list-bot">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_view.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_edit.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_notification.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_trash.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div><!-- button-list-bot -->
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img01.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Aggolomerated</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                            </div>
                                        </div><!-- info -->

                                        <div class="button-list-bot">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_view.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_edit.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_notification.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_trash.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div><!-- button-list-bot -->
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img02.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Aggolomerated</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                            </div>
                                        </div><!-- info -->

                                        <div class="button-list-bot">
                                            <ul class="clearfix">
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_view.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_edit.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_notification.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span>
                                                            <img src="images/icons/ico_trash.svg" alt="">
                                                            <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div><!-- button-list-bot -->
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->
                            </div><!-- col-list -->
                        </div><!-- section-inner -->
                    </div><!-- section -->

                    <div class="section">
                        <h4>Favorite Locations <a href="#">View all locations</a></h4>
                        <div class="section-inner">
                            <div class="row col-list">
                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Baytown Plastic Plant</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>John Smith</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="#" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Kearl</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>John Smith</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="#" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Baytown Plastic Plant</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>John Smith</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="#" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Baytown Plastic Plant</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>John Smith</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="#" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->
                            </div><!-- col-list -->
                        </div><!-- section-inner -->
                    </div><!-- section -->
                </div><!-- main-content -->
            </div><!-- main -->
        </article><!-- Content -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>