<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="Header">
            <div class="section-mobile">
                <button type="button" class="navbar-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <p id="Logo-sp"><a href=""><img src="images/common/logo.svg" alt=""></a></p>    
            </div><!-- section-mobile -->
            
            <form action="" method="POST" class="form-inline" role="form">
                <p class="search-mobile"><img src="images/icons/ico_search.svg" alt=""></p>
                <div class="form-search">
                    <input type="text" class="form-control" id="" placeholder="Search">
                    <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                    <span class="close-search"></span>
                </div>
            </form>
            <div class="user">
                <div class="dropdown">
                    <div class="dropdown-toggle" id="dropdown-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="avatar"><img src="images/avatar.png" alt=""></span>
                        <div class="user-info">
                            <p class="name">John Smith <span>Data Scientist</span></p>
                        </div><!-- user-info -->
                        <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="dropdown-user">
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_profile.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_profile_o.svg" alt="">
                                </span>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_setting.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_setting_o.svg" alt="">
                                </span>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_logout.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_logout_o.svg" alt="">
                                </span>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- dropdown -->
            </div><!-- user -->
        </header><!-- Header -->

        <article id="Content">
            <div id="Side">
                <h1 id="Logo"><a href=""><img src="images/common/logo.svg" alt=""></a></h1>
                <div class="side-nav">
                    <ul class="nav-list">
                        <li>
                            <a href="index.html">
                                <span class="icon">
                                    <img src="images/icons/ico_dashboard.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_dashboard_o.svg" alt="">
                                </span>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="locations.html">
                                <span class="icon">
                                    <img src="images/icons/ico_location.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_location_o.svg" alt="">
                                </span>
                                <span>Locations</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                                <span class="icon">
                                    <img src="images/icons/ico_notification.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_notification_o.svg" alt="">
                                </span>
                                <span>Notification center</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="infomation.html">
                                <span class="icon">
                                    <img src="images/icons/ico_info.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_info_o.svg" alt="">
                                </span>
                                <span>My information</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- side-nav -->
            </div><!-- side -->

            <div id="Main">
                <div class="heading">
                    <h2><span>My Information</span></h2>
                </div><!-- heading -->

                <div class="main-content">
                    <div class="information">
                        <form action="" method="POST" role="form">
                            <div class="form-group has-error">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <p class="error">Please input your name</p>
                            </div><!-- form-group -->

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email" placeholder="Email">
                            </div><!-- form-group -->

                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" id="phone" placeholder="Phone">
                            </div><!-- form-group -->

                            <div class="form-group">
                                <label for="">Preferred Communication Method</label>
                                <ul class="list-inline">
                                    <li><label for="email_chk"><input type="checkbox" id="email_chk"> Email</label></li>
                                    <li><label for="sms"><input type="checkbox" id="sms"> SMS</label></li>
                                </ul>
                            </div><!-- form-group -->
                        
                            <p class="btn-bot"><button type="submit" class="btn btn-primary">Save</button></p>
                        </form>
                    </div><!-- information -->
                </div><!-- main-content -->
            </div><!-- main -->
        </article><!-- Content -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>