<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="Header">
            <div class="section-mobile">
                <button type="button" class="navbar-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <p id="Logo-sp"><a href=""><img src="images/common/logo.svg" alt=""></a></p>    
            </div><!-- section-mobile -->
            
            <form action="" method="POST" class="form-inline" role="form">
                <p class="search-mobile"><img src="images/icons/ico_search.svg" alt=""></p>
                <div class="form-search">
                    <input type="text" class="form-control" id="" placeholder="Search">
                    <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                    <span class="close-search"></span>
                </div>
            </form>
            <div class="user">
                <div class="dropdown">
                    <div class="dropdown-toggle" id="dropdown-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="avatar"><img src="images/avatar.png" alt=""></span>
                        <div class="user-info">
                            <p class="name">John Smith <span>Data Scientist</span></p>
                        </div><!-- user-info -->
                        <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="dropdown-user">
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_profile.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_profile_o.svg" alt="">
                                </span>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_setting.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_setting_o.svg" alt="">
                                </span>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_logout.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_logout_o.svg" alt="">
                                </span>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- dropdown -->
            </div><!-- user -->
        </header><!-- Header -->

        <article id="Content">
            <div id="Side">
                <h1 id="Logo"><a href=""><img src="images/common/logo.svg" alt=""></a></h1>
                <div class="side-nav">
                    <ul class="nav-list">
                        <li>
                            <a href="index.html">
                                <span class="icon">
                                    <img src="images/icons/ico_dashboard.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_dashboard_o.svg" alt="">
                                </span>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="locations.html">
                                <span class="icon">
                                    <img src="images/icons/ico_location.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_location_o.svg" alt="">
                                </span>
                                <span>Locations</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                                <span class="icon">
                                    <img src="images/icons/ico_notification.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_notification_o.svg" alt="">
                                </span>
                                <span>Notification center</span>
                            </a>
                        </li>
                        <li>
                            <a href="infomation.html">
                                <span class="icon">
                                    <img src="images/icons/ico_info.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_info_o.svg" alt="">
                                </span>
                                <span>My information</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- side-nav -->
            </div><!-- side -->

            <div id="Main">
                <div class="heading">
                    <h2>
                        <span>G-Line FBD</span>
                        <a href=""><img src="images/icons/ico_edit.svg" alt=""></a>
                    </h2>
                </div><!-- heading -->

                <div class="main-content">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#livestream" aria-controls="livestream" role="tab" data-toggle="tab">Livestream</a></li>
                        <li role="presentation"><a href="#pictures" aria-controls="pictures" role="tab" data-toggle="tab">Pictures</a></li>
                        <li role="presentation"><a href="#analytics" aria-controls="analytics" role="tab" data-toggle="tab">Analytics</a></li>
                        <li role="presentation"><a href="#events" aria-controls="events" role="tab" data-toggle="tab">Events</a></li>
                        <li role="presentation"><a href="#computer-vision" aria-controls="computer-vision" role="tab" data-toggle="tab">Computer vision</a></li>
                        <li role="presentation"><a href="#api" aria-controls="api" role="tab" data-toggle="tab">API Settings</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="livestream">
                            <div class="select-time">
                                <div class="flatpickr">
                                    <input class="time-pick" id="time-pick" type="text" placeholder="Select Date.." data-input>
                                    <img src="images/icons/ico_calendar.svg" alt="">
                                </div>
                            </div><!-- select-time -->
                            
                            <div class="video-block">
                                <div class="video-inner">
                                    <div class="head-bar">
                                        <p class="lbl-label">Classification: Agglomerated</p>
                                        <p class="lbl-status">Live</p>
                                    </div><!-- head-bar -->
                                    <p class="video-poster"><img src="images/video.png" alt=""></p>    
                                </div><!-- video-inner -->

                                <div class="control-bar">
                                    <div class="control-timeline">
                                        <div class="control-button">
                                            <p class="play-pause"><a href=""><img src="images/icons/ico_play.svg" alt=""></a></p>
                                            <!-- <p class="pause"><a href=""><img src="images/icons/ico_pause.svg" alt=""></a></p> -->
                                        </div><!-- control-button -->
                                        <div class="progress">
                                            <div class="progess-bar">
                                                <div class="point-time" style="left: 40%;">
                                                    <p class="point"></p>
                                                    <p class="time">12:56:50 PM</p>
                                                </div><!-- point-time -->
                                            </div><!-- progess-bar -->

                                        </div><!-- progress -->
                                    </div><!-- control-timeline -->

                                    <div class="control-action">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    <span class="icon">
                                                        <img src="images/icons/ico_record.svg" alt="">
                                                        <img class="icon-over" src="images/icons/ico_record_o.svg" alt="">
                                                    </span>
                                                    <span>Record</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="icon">
                                                        <img src="images/icons/ico_download.svg" alt="">
                                                        <img class="icon-over" src="images/icons/ico_download_o.svg" alt="">
                                                    </span>
                                                    <span>Download picture</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="icon">
                                                        <img src="images/icons/ico_fullscreen.svg" alt="">
                                                        <img class="icon-over" src="images/icons/ico_fullscreen_o.svg" alt="">
                                                    </span>
                                                    <span>Full Screen</span>
                                                </a>
                                            </li>
                                        </ul>    
                                    </div><!-- control-action -->
                                </div><!-- control-bar -->
                            </div><!-- video-block -->

                            <div class="section">
                                <h2>Events</h2>
                                <div class="section-inner">
                                    <div class="event-list">
                                        <div class="event-item">
                                            <div class="event-info clearfix">
                                                <p class="img"><img src="images/img_event.png" alt=""></p>
                                                <div class="event-des">
                                                    <h4>Choosing The Best Photo Printer</h4>
                                                    <p class="time">2019-08-28 | 12:56:43 PM</p>
                                                </div><!-- event-des -->
                                            </div><!-- event-info -->
                                            <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                        </div><!-- event-item -->

                                        <div class="event-item">
                                            <div class="event-info clearfix">
                                                <p class="img"><img src="images/img_event.png" alt=""></p>
                                                <div class="event-des">
                                                    <h4>Choosing The Best Photo Printer</h4>
                                                    <p class="time">2019-08-28 | 12:56:43 PM</p>
                                                </div><!-- event-des -->
                                            </div><!-- event-info -->
                                            <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                        </div><!-- event-item -->

                                        <div class="event-item">
                                            <div class="event-info clearfix">
                                                <p class="img"><img src="images/img_event.png" alt=""></p>
                                                <div class="event-des">
                                                    <h4>Choosing The Best Photo Printer</h4>
                                                    <p class="time">2019-08-28 | 12:56:43 PM</p>
                                                </div><!-- event-des -->
                                            </div><!-- event-info -->
                                            <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                        </div><!-- event-item -->

                                        <div class="event-item">
                                            <div class="event-info clearfix">
                                                <p class="img"><img src="images/img_event.png" alt=""></p>
                                                <div class="event-des">
                                                    <h4>Choosing The Best Photo Printer</h4>
                                                    <p class="time">2019-08-28 | 12:56:43 PM</p>
                                                </div><!-- event-des -->
                                            </div><!-- event-info -->
                                            <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                        </div><!-- event-item -->

                                        <div class="event-item">
                                            <div class="event-info clearfix">
                                                <p class="img"><img src="images/img_event.png" alt=""></p>
                                                <div class="event-des">
                                                    <h4>Choosing The Best Photo Printer</h4>
                                                    <p class="time">2019-08-28 | 12:56:43 PM</p>
                                                </div><!-- event-des -->
                                            </div><!-- event-info -->
                                            <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                        </div><!-- event-item -->

                                        <div class="event-item">
                                            <div class="event-info clearfix">
                                                <p class="img"><img src="images/img_event.png" alt=""></p>
                                                <div class="event-des">
                                                    <h4>Choosing The Best Photo Printer</h4>
                                                    <p class="time">2019-08-28 | 12:56:43 PM</p>
                                                </div><!-- event-des -->
                                            </div><!-- event-info -->
                                            <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                        </div><!-- event-item -->

                                        <div class="event-item">
                                            <div class="event-info clearfix">
                                                <p class="img"><img src="images/img_event.png" alt=""></p>
                                                <div class="event-des">
                                                    <h4>Choosing The Best Photo Printer</h4>
                                                    <p class="time">2019-08-28 | 12:56:43 PM</p>
                                                </div><!-- event-des -->
                                            </div><!-- event-info -->
                                            <p class="button"><a href="#" class="btn btn-primary">GO LIVE</a></p>
                                        </div><!-- event-item -->
                                    </div><!-- event-list -->
                                </div><!-- section-inner -->
                            </div><!-- section -->
                        </div>

                        <div role="tabpanel" class="tab-pane" id="pictures">
                            <div class="block-search">
                                <form action="">
                                    <div class="form-search">
                                        <input type="text" class="form-control" id="" placeholder="Search">
                                        <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                                        <span class="advance-search">Advanced search</span>
                                    </div><!-- form-search -->

                                    <div class="block-advance">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                Start Date
                                            </div>
                                            <div class="col-sm-4">
                                                End Date Date
                                            </div>
                                            <div class="col-sm-4">
                                                Event
                                            </div>
                                        </div>
                                    </div><!-- block-advance -->
                                </form>
                            </div><!-- block-search -->

                            <div class="section">
                                <p class="text-right"><a href="#" class="btn btn-primary-light">Download Pictures</a></p>
                                <div class="section-inner">
                                    <div class="row col-list">
                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><img src="images/img01.jpg" alt=""></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">Aggolomerated</p>
                                                    <div class="description">
                                                        <p>2019-08-27 | 12:56:54 PM</p>
                                                    </div>
                                                    <p class="select"><label for="s1"><input type="checkbox" id="s1"> Select</label></p>
                                                </div><!-- info -->

                                                <p class="button-bot"><a href="#" class="btn btn-primary-light" data-toggle="modal" data-target="#myModal">Full Screen</a></p>
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><img src="images/img02.jpg" alt=""></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">Aggolomerated</p>
                                                    <div class="description">
                                                        <p>2019-08-27 | 12:56:54 PM</p>
                                                    </div>
                                                    <p class="select"><label for="s2"><input type="checkbox" id="s2"> Select</label></p>
                                                </div><!-- info -->

                                                <p class="button-bot"><a href="#" class="btn btn-primary-light" data-toggle="modal" data-target="#myModal">Full Screen</a></p>
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><img src="images/img01.jpg" alt=""></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">Aggolomerated</p>
                                                    <div class="description">
                                                        <p>2019-08-27 | 12:56:54 PM</p>
                                                    </div>
                                                    <p class="select"><label for="s3"><input type="checkbox" id="s3"> Select</label></p>
                                                </div><!-- info -->

                                                <p class="button-bot"><a href="#" class="btn btn-primary-light" data-toggle="modal" data-target="#myModal">Full Screen</a></p>
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><img src="images/img02.jpg" alt=""></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">Aggolomerated</p>
                                                    <div class="description">
                                                        <p>2019-08-27 | 12:56:54 PM</p>
                                                    </div>
                                                    <p class="select"><label for="s4"><input type="checkbox" id="s4"> Select</label></p>
                                                </div><!-- info -->

                                                <p class="button-bot"><a href="#" class="btn btn-primary-light" data-toggle="modal" data-target="#myModal">Full Screen</a></p>
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><img src="images/img01.jpg" alt=""></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">Aggolomerated</p>
                                                    <div class="description">
                                                        <p>2019-08-27 | 12:56:54 PM</p>
                                                    </div>
                                                    <p class="select"><label for="s1"><input type="checkbox" id="s1"> Select</label></p>
                                                </div><!-- info -->

                                                <p class="button-bot"><a href="#" class="btn btn-primary-light" data-toggle="modal" data-target="#myModal">Full Screen</a></p>
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><img src="images/img02.jpg" alt=""></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">Aggolomerated</p>
                                                    <div class="description">
                                                        <p>2019-08-27 | 12:56:54 PM</p>
                                                    </div>
                                                    <p class="select"><label for="s2"><input type="checkbox" id="s2"> Select</label></p>
                                                </div><!-- info -->

                                                <p class="button-bot"><a href="#" class="btn btn-primary-light" data-toggle="modal" data-target="#myModal">Full Screen</a></p>
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><img src="images/img01.jpg" alt=""></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">Aggolomerated</p>
                                                    <div class="description">
                                                        <p>2019-08-27 | 12:56:54 PM</p>
                                                    </div>
                                                    <p class="select"><label for="s3"><input type="checkbox" id="s3"> Select</label></p>
                                                </div><!-- info -->

                                                <p class="button-bot"><a href="#" class="btn btn-primary-light" data-toggle="modal" data-target="#myModal">Full Screen</a></p>
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><img src="images/img02.jpg" alt=""></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">Aggolomerated</p>
                                                    <div class="description">
                                                        <p>2019-08-27 | 12:56:54 PM</p>
                                                    </div>
                                                    <p class="select"><label for="s4"><input type="checkbox" id="s4"> Select</label></p>
                                                </div><!-- info -->

                                                <p class="button-bot"><a href="#" class="btn btn-primary-light" data-toggle="modal" data-target="#myModal">Full Screen</a></p>
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->
                                    </div><!-- col-list -->

                                    <div class="paging text-right">
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true"><img src="images/icons/ico_paging_left.svg" alt=""></span>
                                                </a>
                                            </li>
                                            <li><a href="#">1</a></li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><span>...</span></li>
                                            <li><a href="#">45</a></li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true"><img src="images/icons/ico_paging_right.svg" alt=""></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- paging -->

                                    <!-- Modal Full screen -->
                                    <div class="modal fade modal-full-screen" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/icons/ico_close.svg" alt=""></span></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="slide-pictures">
                                                        <div class="slide-item">
                                                            <p><img src="images/img_full01.jpg" alt=""></p>
                                                        </div><!-- item -->

                                                        <div class="slide-item">
                                                            <p><img src="images/img_full02.jpg" alt=""></p>
                                                        </div><!-- item -->
                                                    </div><!-- slide-pictures -->

                                                    <div class="picture-mark">
                                                        <div class="head">
                                                            <h3>Remarks <span>2019-08-27 | 12:16:43 PM</span></h3>
                                                            <div class="head-info">
                                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum</p>
                                                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                                                            </div><!-- head-info -->

                                                            <div class="block-comment clearfix">
                                                                <p class="avatar"><img src="images/avatar.png" alt=""></p>
                                                                <div class="form-comment">
                                                                    <textarea name="" id="" cols="30" rows="10" placeholder="Write your comment..."></textarea>
                                                                    <p class="btn-comment"><button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button></p>
                                                                </div>
                                                            </div>
                                                        </div><!-- head -->

                                                        <div class="section">
                                                            <h3>5 Comments</h3>
                                                            <div class="section-inner">
                                                                <div class="comment-list">
                                                                    <div class="comment-item clearfix">
                                                                        <p class="avatar"><img src="images/avatar.png" alt=""></p>
                                                                        <div class="comment-content">
                                                                            <h4>Dean Lindsey <span>2019-08-27 | 12:16:43 PM</span></h4>
                                                                            <div class="comment-text">
                                                                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                                                            </div>
                                                                        </div><!-- comment-content -->
                                                                    </div><!-- comment-item -->

                                                                    <div class="comment-item clearfix">
                                                                        <p class="avatar"><img src="images/avatar.png" alt=""></p>
                                                                        <div class="comment-content">
                                                                            <h4>Dean Lindsey <span>2019-08-27 | 12:16:43 PM</span></h4>
                                                                            <div class="comment-text">
                                                                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                                                            </div>
                                                                        </div><!-- comment-content -->
                                                                    </div><!-- comment-item -->

                                                                    <div class="comment-item clearfix">
                                                                        <p class="avatar"><img src="images/avatar.png" alt=""></p>
                                                                        <div class="comment-content">
                                                                            <h4>Dean Lindsey <span>2019-08-27 | 12:16:43 PM</span></h4>
                                                                            <div class="comment-text">
                                                                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                                                            </div>
                                                                        </div><!-- comment-content -->
                                                                    </div><!-- comment-item -->

                                                                    <div class="comment-item clearfix">
                                                                        <p class="avatar"><img src="images/avatar.png" alt=""></p>
                                                                        <div class="comment-content">
                                                                            <h4>Dean Lindsey <span>2019-08-27 | 12:16:43 PM</span></h4>
                                                                            <div class="comment-text">
                                                                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                                                            </div>
                                                                        </div><!-- comment-content -->
                                                                    </div><!-- comment-item -->

                                                                    <div class="comment-item clearfix">
                                                                        <p class="avatar"><img src="images/avatar.png" alt=""></p>
                                                                        <div class="comment-content">
                                                                            <h4>Dean Lindsey <span>2019-08-27 | 12:16:43 PM</span></h4>
                                                                            <div class="comment-text">
                                                                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                                                            </div>
                                                                        </div><!-- comment-content -->
                                                                    </div><!-- comment-item -->
                                                                </div><!-- comment-list -->
                                                            </div><!-- section-inner -->
                                                        </div><!-- section -->
                                                    </div><!-- picture-mark -->
                                                </div><!-- modal-body -->

                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary-light" data-dismiss="modal">Close</button>
                                                </div><!-- modal-footer -->
                                            </div>
                                        </div><!-- modal-dialog -->
                                    </div><!-- modal -->
                                </div><!-- section-inner -->
                            </div><!-- section -->
                        </div>
                        
                        <div role="tabpanel" class="tab-pane" id="analytics">
                            <div class="row box-list">
                                <div class="col-sm-6 col-md-4 col-lg-3 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_user.svg" alt=""></p>
                                        <div class="box-info">
                                            <h3>3.5M <span>of users</span></h3>               
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->

                                <div class="col-sm-6 col-md-4 col-lg-3 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_view_b.svg" alt=""></p>
                                        <div class="box-info">
                                            <h3>250K<span>Images viewed</span></h3>               
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->

                                <div class="col-sm-6 col-md-4 col-lg-3 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_upload.svg" alt=""></p>
                                        <div class="box-info">
                                            <h3>95K<span>Images uploaded</span></h3>               
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->

                                <div class="col-sm-6 col-md-4 col-lg-3 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_process.svg" alt=""></p>
                                        <div class="box-info">
                                            <h3>68K<span>Image processed</span></h3>               
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->
                            </div><!-- box-list -->

                            <div class="select-filter-time">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                Start date
                                            </div>
                                            <div class="col-sm-6">
                                                End date
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- select-time -->

                            <div class="chart-list">
                                <div class="row">
                                    <div class="col-sm-7 col-lg-8 chart-box">
                                        <div class="chart-box-inner">
                                            <p class="middle">Chart</p>
                                        </div><!-- chart-box-inner -->
                                    </div><!-- chart-box -->

                                    <div class="col-sm-5 col-lg-4 chart-box">
                                        <div class="chart-box-inner">
                                            <p class="middle">Chart</p>
                                        </div><!-- chart-box-inner -->
                                    </div><!-- chart-box -->

                                    <div class="col-sm-5 col-lg-4 chart-box">
                                        <div class="chart-box-inner">
                                            <p class="middle">Chart</p>
                                        </div><!-- chart-box-inner -->
                                    </div><!-- chart-box -->

                                    <div class="col-sm-7 col-lg-8 chart-box">
                                        <div class="chart-box-inner">
                                            <p class="middle">Chart</p>
                                        </div><!-- chart-box-inner -->
                                    </div><!-- chart-box -->
                                </div>
                            </div><!-- chart-list -->
                        </div>
                        
                        <div role="tabpanel" class="tab-pane" id="events">
                            <div class="block-search">
                                <form action="">
                                    <div class="form-search">
                                        <input type="text" class="form-control" id="" placeholder="Search">
                                        <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                                        <span class="advance-search">Advanced search</span>
                                    </div><!-- form-search -->

                                    <div class="block-advance">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                Start Date
                                            </div>
                                            <div class="col-sm-4">
                                                End Date Date
                                            </div>
                                            <div class="col-sm-4">
                                                Event
                                            </div>
                                        </div>
                                    </div><!-- block-advance -->
                                </form>
                            </div><!-- block-search -->

                            <div class="section">
                                <ul class="list-inline text-right">
                                    <li><a href="#" class="btn btn-primary-light">Download Report</a></li>
                                    <li><a href="#" class="btn btn-primary">Subcribe</a></li>
                                </ul>
                                <div class="section-inner">
                                    <div class="grid">
                                        <div class="table-responsive">
                                            <table class="table table-light">
                                                <thead>
                                                    <tr>
                                                        <th>Event</th>
                                                        <th>Date and time</th>
                                                        <th>Remarks</th>
                                                        <th width="130">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Normal</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>Billboard Advertising</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Picture">
                                                                        <img src="images/icons/ico_picture.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_picture_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Bookmark">
                                                                        <img src="images/icons/ico_add_bookmark.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_add_bookmark_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Agglomerated</td>
                                                        <td>2019-08-29 | 9:5-:23 AM</td>
                                                        <td>Something here</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Picture">
                                                                        <img src="images/icons/ico_picture.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_picture_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Bookmark">
                                                                        <img src="images/icons/ico_add_bookmark.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_add_bookmark_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Normal</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>Billboard Advertising</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Picture">
                                                                        <img src="images/icons/ico_picture.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_picture_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Bookmark">
                                                                        <img src="images/icons/ico_add_bookmark.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_add_bookmark_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Agglomerated</td>
                                                        <td>2019-08-29 | 9:5-:23 AM</td>
                                                        <td>Something here</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Picture">
                                                                        <img src="images/icons/ico_picture.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_picture_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Bookmark">
                                                                        <img src="images/icons/ico_add_bookmark.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_add_bookmark_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Normal</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>Billboard Advertising</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Picture">
                                                                        <img src="images/icons/ico_picture.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_picture_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Bookmark">
                                                                        <img src="images/icons/ico_add_bookmark.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_add_bookmark_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Agglomerated</td>
                                                        <td>2019-08-29 | 9:5-:23 AM</td>
                                                        <td>Something here</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Picture">
                                                                        <img src="images/icons/ico_picture.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_picture_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Bookmark">
                                                                        <img src="images/icons/ico_add_bookmark.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_add_bookmark_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Normal</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>Billboard Advertising</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Picture">
                                                                        <img src="images/icons/ico_picture.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_picture_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Bookmark">
                                                                        <img src="images/icons/ico_add_bookmark.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_add_bookmark_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Agglomerated</td>
                                                        <td>2019-08-29 | 9:5-:23 AM</td>
                                                        <td>Something here</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Picture">
                                                                        <img src="images/icons/ico_picture.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_picture_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Bookmark">
                                                                        <img src="images/icons/ico_add_bookmark.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_add_bookmark_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div><!-- grid -->
                                </div><!-- section-inner -->
                            </div><!-- section -->
                        </div>
                        
                        <div role="tabpanel" class="tab-pane" id="computer-vision">
                            Computer vision
                        </div>
                        
                        <div role="tabpanel" class="tab-pane" id="api">
                            API Settings
                        </div>
                    </div>
                </div><!-- main-content -->
            </div><!-- main -->
        </article><!-- Content -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>