<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="Header">
            <div class="section-mobile">
                <button type="button" class="navbar-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <p id="Logo-sp"><a href=""><img src="images/common/logo.svg" alt=""></a></p>    
            </div><!-- section-mobile -->
            
            <form action="" method="POST" class="form-inline" role="form">
                <p class="search-mobile"><img src="images/icons/ico_search.svg" alt=""></p>
                <div class="form-search">
                    <input type="text" class="form-control" id="" placeholder="Search">
                    <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                    <span class="close-search"></span>
                </div>
            </form>
            <div class="user">
                <div class="dropdown">
                    <div class="dropdown-toggle" id="dropdown-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="avatar"><img src="images/avatar.png" alt=""></span>
                        <div class="user-info">
                            <p class="name">John Smith <span>Data Scientist</span></p>
                        </div><!-- user-info -->
                        <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="dropdown-user">
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_profile.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_profile_o.svg" alt="">
                                </span>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_setting.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_setting_o.svg" alt="">
                                </span>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_logout.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_logout_o.svg" alt="">
                                </span>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- dropdown -->
            </div><!-- user -->
        </header><!-- Header -->

        <article id="Content">
            <div id="Side">
                <h1 id="Logo"><a href=""><img src="images/common/logo.svg" alt=""></a></h1>
                <div class="side-nav">
                    <ul class="nav-list">
                        <li>
                            <a href="index.html">
                                <span class="icon">
                                    <img src="images/icons/ico_dashboard.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_dashboard_o.svg" alt="">
                                </span>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="locations.html">
                                <span class="icon">
                                    <img src="images/icons/ico_location.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_location_o.svg" alt="">
                                </span>
                                <span>Locations</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                                <span class="icon">
                                    <img src="images/icons/ico_notification.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_notification_o.svg" alt="">
                                </span>
                                <span>Notification center</span>
                            </a>
                        </li>
                        <li>
                            <a href="infomation.html">
                                <span class="icon">
                                    <img src="images/icons/ico_info.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_info_o.svg" alt="">
                                </span>
                                <span>My information</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- side-nav -->
            </div><!-- side -->

            <div id="Main">
                <div class="heading">
                    <h2><span>Locations</span></h2>
                    <p class="button-right"><a class="btn btn-primary" href="#">Add Location</a></p>
                </div><!-- heading -->

                <div class="main-content">
                    <div class="block-search">
                        <form action="">
                            <div class="form-search">
                                <input type="text" class="form-control" id="" placeholder="Search">
                                <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                                <span class="advance-search">Advanced search</span>
                            </div><!-- form-search -->

                            <div class="block-advance">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="">Country</label>
                                            <div class="form-select">
                                                <select name="" class="selectpicker" data-style="btn-select" title="Select">
                                                  <option>Canada</option>
                                                  <option>Mexico</option>
                                                </select>
                                            </div><!-- form-select -->
                                        </div><!-- form-group -->
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="">Business Line</label>
                                            <div class="form-select">
                                                <select name="" class="selectpicker" data-style="btn-select" title="Select">
                                                  <option>Chemicals</option>
                                                  <option>ABC</option>
                                                  <option>GFH</option>
                                                  <option>AWS</option>
                                                </select>
                                            </div><!-- form-select -->
                                        </div><!-- form-group -->
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="">Location</label>
                                            <div class="form-select">
                                                <select name="" class="selectpicker" data-style="btn-select" title="Select">
                                                  <option>Baton Rouge Plastic Plant</option>
                                                  <option>Normal</option>
                                                </select>
                                            </div><!-- form-select -->
                                        </div><!-- form-group -->
                                    </div>
                                </div>
                            </div><!-- block-advance -->
                        </form>
                    </div><!-- block-search -->

                    <div class="section">
                        <div class="section-inner">
                            <div class="row col-list">
                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img02.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Baytown Plastic Plant</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>USA</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="locations_camera.html" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img01.jpg" alt=""></p>
                                        </div><!-- img -->

                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Kearl</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>USA</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="locations_camera.html" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img02.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Baytown Plastic Plant</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>USA</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="locations_camera.html" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img01.jpg" alt=""></p>
                                        </div><!-- img -->

                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Kearl</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>USA</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="locations_camera.html" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img02.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Baytown Plastic Plant</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>USA</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="locations_camera.html" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img01.jpg" alt=""></p>
                                        </div><!-- img -->

                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Kearl</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>USA</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="locations_camera.html" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img02.jpg" alt=""></p>
                                        </div><!-- img -->
                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Baytown Plastic Plant</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>USA</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="locations_camera.html" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->

                                <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                    <div class="col-inner">
                                        <div class="img">
                                            <p><img src="images/img01.jpg" alt=""></p>
                                        </div><!-- img -->

                                        <div class="info">
                                            <p class="ttl-info">
                                                <span>Kearl</span>
                                                <label class="heart" for=""><input type="checkbox"></label>
                                            </p>
                                            <div class="description">
                                                <p>Chemicals <br>USA</p>
                                            </div>
                                        </div><!-- info -->

                                        <p class="button-bot"><a href="locations_camera.html" class="btn btn-primary-light">View Cameras</a></p>
                                    </div><!-- col-inner -->
                                </div><!-- col-item -->
                            </div><!-- col-list -->

                            <div class="paging text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true"><img src="images/icons/ico_paging_left.svg" alt=""></span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><span>...</span></li>
                                    <li><a href="#">45</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true"><img src="images/icons/ico_paging_right.svg" alt=""></span>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- paging -->
                        </div><!-- section-inner -->
                    </div><!-- section -->
                </div><!-- main-content -->
            </div><!-- main -->
        </article><!-- Content -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>