<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="Header">
            <div class="section-mobile">
                <button type="button" class="navbar-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <p id="Logo-sp"><a href=""><img src="images/common/logo.svg" alt=""></a></p>    
            </div><!-- section-mobile -->
            
            <form action="" method="POST" class="form-inline" role="form">
                <p class="search-mobile"><img src="images/icons/ico_search.svg" alt=""></p>
                <div class="form-search">
                    <input type="text" class="form-control" id="" placeholder="Search">
                    <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                    <span class="close-search"></span>
                </div>
            </form>
            <div class="user">
                <div class="dropdown">
                    <div class="dropdown-toggle" id="dropdown-user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="avatar"><img src="images/avatar.png" alt=""></span>
                        <div class="user-info">
                            <p class="name">John Smith <span>Data Scientist</span></p>
                        </div><!-- user-info -->
                        <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="dropdown-user">
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_profile.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_profile_o.svg" alt="">
                                </span>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_setting.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_setting_o.svg" alt="">
                                </span>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <img src="images/icons/ico_logout.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_logout_o.svg" alt="">
                                </span>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- dropdown -->
            </div><!-- user -->
        </header><!-- Header -->

        <article id="Content">
            <div id="Side">
                <h1 id="Logo"><a href=""><img src="images/common/logo.svg" alt=""></a></h1>
                <div class="side-nav">
                    <ul class="nav-list">
                        <li>
                            <a href="index.html">
                                <span class="icon">
                                    <img src="images/icons/ico_dashboard.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_dashboard_o.svg" alt="">
                                </span>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="locations.html">
                                <span class="icon">
                                    <img src="images/icons/ico_location.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_location_o.svg" alt="">
                                </span>
                                <span>Locations</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                                <span class="icon">
                                    <img src="images/icons/ico_notification.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_notification_o.svg" alt="">
                                </span>
                                <span>Notification center</span>
                            </a>
                        </li>
                        <li>
                            <a href="infomation.html">
                                <span class="icon">
                                    <img src="images/icons/ico_info.svg" alt="">
                                    <img class="icon-over" src="images/icons/ico_info_o.svg" alt="">
                                </span>
                                <span>My information</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- side-nav -->
            </div><!-- side -->

            <div id="Main">
                <div class="heading">
                    <h2>
                        <span>Baytown Plastic Plant</span>
                        <a href=""><img src="images/icons/ico_edit.svg" alt=""></a>
                    </h2>
                    <p class="button-right"><a class="btn btn-primary" href="#">Add Camera</a></p>
                </div><!-- heading -->

                <div class="main-content">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#cameras" aria-controls="cameras" role="tab" data-toggle="tab">Cameras</a></li>
                        <li role="presentation"><a href="#permission" aria-controls="permission" role="tab" data-toggle="tab">Manage Permissions</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="cameras">
                            <div class="row box-list">
                                <div class="col-sm-6 col-md-6 col-lg-6 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_info_b.svg" alt=""></p>
                                        <div class="box-info">
                                            <ul>
                                                <li>Owner <span>John Smith</span></li>
                                                <li>Region <span>North America</span></li>
                                                <li>Address <span>12875 scenic Hwy, Baton Rouge, LA</span></li>
                                            </ul>
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->

                                <div class="col-sm-6 col-md-6 col-lg-3 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_pictures.svg" alt=""></p>
                                        <div class="box-info">
                                            <h3>3.5M<span>Pictures</span></h3>         
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->

                                <div class="col-sm-12 col-md-12 col-lg-3 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_camera.svg" alt=""></p>
                                        <div class="box-info">
                                            <h3>26<span>Cameras</span></h3>               
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->
                            </div><!-- box-list -->

                            <div class="block-search">
                                <form action="">
                                    <div class="form-search">
                                        <input type="text" class="form-control" id="" placeholder="Search">
                                        <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                                        <span class="advance-search">Advanced search</span>
                                    </div><!-- form-search -->

                                    <div class="block-advance">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="">Country</label>
                                                    <div class="form-select">
                                                        <select name="" class="selectpicker" data-style="btn-select" title="Select">
                                                          <option>Canada</option>
                                                          <option>Mexico</option>
                                                        </select>
                                                    </div><!-- form-select -->
                                                </div><!-- form-group -->
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="">Business Line</label>
                                                    <div class="form-select">
                                                        <select name="" class="selectpicker" data-style="btn-select" title="Select">
                                                          <option>Chemicals</option>
                                                          <option>ABC</option>
                                                          <option>GFH</option>
                                                          <option>AWS</option>
                                                        </select>
                                                    </div><!-- form-select -->
                                                </div><!-- form-group -->
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="">Location</label>
                                                    <div class="form-select">
                                                        <select name="" class="selectpicker" data-style="btn-select" title="Select">
                                                          <option>Baton Rouge Plastic Plant</option>
                                                          <option>Normal</option>
                                                        </select>
                                                    </div><!-- form-select -->
                                                </div><!-- form-group -->
                                            </div>
                                        </div>
                                    </div><!-- block-advance -->
                                </form>
                            </div><!-- block-search -->

                            <div class="section">
                                <div class="section-inner">
                                    <div class="row col-list">
                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><a href="locations_camera_detail.html"><img src="images/img01.jpg" alt=""></a></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">
                                                        <span>Aggolomerated</span>
                                                        <label class="heart" for=""><input type="checkbox"></label>
                                                    </p>
                                                    <div class="description">
                                                        <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                                    </div>
                                                </div><!-- info -->

                                                <div class="button-list-bot">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="locations_camera_detail.html">
                                                                <span>
                                                                    <img src="images/icons/ico_view.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_edit.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_notification.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_trash.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div><!-- button-list-bot -->
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><a href="locations_camera_detail.html"><img src="images/img02.jpg" alt=""></a></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">
                                                        <span>Aggolomerated</span>
                                                        <label class="heart" for=""><input type="checkbox"></label>
                                                    </p>
                                                    <div class="description">
                                                        <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                                    </div>
                                                </div><!-- info -->

                                                <div class="button-list-bot">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="locations_camera_detail.html">
                                                                <span>
                                                                    <img src="images/icons/ico_view.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_edit.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_notification.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_trash.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div><!-- button-list-bot -->
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><a href="locations_camera_detail.html"><img src="images/img01.jpg" alt=""></a></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">
                                                        <span>Aggolomerated</span>
                                                        <label class="heart" for=""><input type="checkbox"></label>
                                                    </p>
                                                    <div class="description">
                                                        <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                                    </div>
                                                </div><!-- info -->

                                                <div class="button-list-bot">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="locations_camera_detail.html">
                                                                <span>
                                                                    <img src="images/icons/ico_view.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_edit.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_notification.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_trash.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div><!-- button-list-bot -->
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><a href="locations_camera_detail.html"><img src="images/img02.jpg" alt=""></a></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">
                                                        <span>Aggolomerated</span>
                                                        <label class="heart" for=""><input type="checkbox"></label>
                                                    </p>
                                                    <div class="description">
                                                        <p>12875 scenic Hwy, Baton Rouge, LA 12875 scenic Hwy, Baton Rouge, LA</p>
                                                    </div>
                                                </div><!-- info -->

                                                <div class="button-list-bot">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="locations_camera_detail.html">
                                                                <span>
                                                                    <img src="images/icons/ico_view.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_edit.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_notification.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_trash.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div><!-- button-list-bot -->
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><a href="locations_camera_detail.html"><img src="images/img01.jpg" alt=""></a></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">
                                                        <span>Aggolomerated</span>
                                                        <label class="heart" for=""><input type="checkbox"></label>
                                                    </p>
                                                    <div class="description">
                                                        <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                                    </div>
                                                </div><!-- info -->

                                                <div class="button-list-bot">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="locations_camera_detail.html">
                                                                <span>
                                                                    <img src="images/icons/ico_view.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_edit.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_notification.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_trash.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div><!-- button-list-bot -->
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><a href="locations_camera_detail.html"><img src="images/img02.jpg" alt=""></a></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">
                                                        <span>Aggolomerated</span>
                                                        <label class="heart" for=""><input type="checkbox"></label>
                                                    </p>
                                                    <div class="description">
                                                        <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                                    </div>
                                                </div><!-- info -->

                                                <div class="button-list-bot">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="locations_camera_detail.html">
                                                                <span>
                                                                    <img src="images/icons/ico_view.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_edit.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_notification.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_trash.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div><!-- button-list-bot -->
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><a href="locations_camera_detail.html"><img src="images/img01.jpg" alt=""></a></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">
                                                        <span>Aggolomerated</span>
                                                        <label class="heart" for=""><input type="checkbox"></label>
                                                    </p>
                                                    <div class="description">
                                                        <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                                    </div>
                                                </div><!-- info -->

                                                <div class="button-list-bot">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="locations_camera_detail.html">
                                                                <span>
                                                                    <img src="images/icons/ico_view.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_edit.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_notification.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_trash.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div><!-- button-list-bot -->
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->

                                        <div class="col-xs-6 col-sm-4 col-lg-3 col-item">
                                            <div class="col-inner">
                                                <div class="img">
                                                    <p><a href="locations_camera_detail.html"><img src="images/img02.jpg" alt=""></a></p>
                                                </div><!-- img -->
                                                <div class="info">
                                                    <p class="ttl-info">
                                                        <span>Aggolomerated</span>
                                                        <label class="heart" for=""><input type="checkbox"></label>
                                                    </p>
                                                    <div class="description">
                                                        <p>12875 scenic Hwy, Baton Rouge, LA</p>
                                                    </div>
                                                </div><!-- info -->

                                                <div class="button-list-bot">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a href="locations_camera_detail.html">
                                                                <span>
                                                                    <img src="images/icons/ico_view.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_view_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_edit.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_notification.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_notification_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <span>
                                                                    <img src="images/icons/ico_trash.svg" alt="">
                                                                    <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div><!-- button-list-bot -->
                                            </div><!-- col-inner -->
                                        </div><!-- col-item -->
                                    </div><!-- col-list -->

                                    <div class="paging text-right">
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true"><img src="images/icons/ico_paging_left.svg" alt=""></span>
                                                </a>
                                            </li>
                                            <li><a href="#">1</a></li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><span>...</span></li>
                                            <li><a href="#">45</a></li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true"><img src="images/icons/ico_paging_right.svg" alt=""></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- paging -->
                                </div><!-- section-inner -->
                            </div><!-- section -->
                        </div>

                        <div role="tabpanel" class="tab-pane" id="permission">
                            <div class="row box-list">
                                <div class="col-sm-6 col-md-6 col-lg-6 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_info_b.svg" alt=""></p>
                                        <div class="box-info">
                                            <ul>
                                                <li>Owner <span>John Smith</span></li>
                                                <li>Region <span>North America</span></li>
                                                <li>Address <span>12875 scenic Hwy, Baton Rouge, LA</span></li>
                                            </ul>
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->

                                <div class="col-sm-6 col-md-4 col-lg-3 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_pictures.svg" alt=""></p>
                                        <div class="box-info">
                                            <h3>3.5M<span>Pictures</span></h3>         
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->

                                <div class="col-sm-6 col-md-4 col-lg-3 box-item">
                                    <div class="box-inner clearfix">
                                        <p class="img"><img src="images/icons/ico_camera.svg" alt=""></p>
                                        <div class="box-info">
                                            <h3>26<span>Cameras</span></h3>               
                                        </div><!-- box-info -->
                                    </div><!-- box-inner -->
                                </div><!-- box-item -->
                            </div><!-- box-list -->

                            <div class="block-search">
                                <form action="">
                                    <div class="form-search">
                                        <input type="text" class="form-control" id="" placeholder="Search">
                                        <p class="icon-search"><img src="images/icons/ico_search.svg" alt=""></p>
                                        <span class="advance-search">Advanced search</span>
                                    </div><!-- form-search -->

                                    <div class="block-advance">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="">Country</label>
                                                    <div class="form-select">
                                                        <select name="" class="selectpicker" data-style="btn-select" title="Select">
                                                          <option>Canada</option>
                                                          <option>Mexico</option>
                                                        </select>
                                                    </div><!-- form-select -->
                                                </div><!-- form-group -->
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="">Business Line</label>
                                                    <div class="form-select">
                                                        <select name="" class="selectpicker" data-style="btn-select" title="Select">
                                                          <option>Chemicals</option>
                                                          <option>ABC</option>
                                                          <option>GFH</option>
                                                          <option>AWS</option>
                                                        </select>
                                                    </div><!-- form-select -->
                                                </div><!-- form-group -->
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <label for="">Location</label>
                                                    <div class="form-select">
                                                        <select name="" class="selectpicker" data-style="btn-select" title="Select">
                                                          <option>Baton Rouge Plastic Plant</option>
                                                          <option>Normal</option>
                                                        </select>
                                                    </div><!-- form-select -->
                                                </div><!-- form-group -->
                                            </div>
                                        </div>
                                    </div><!-- block-advance -->
                                </form>
                            </div><!-- block-search -->

                            <div class="section">
                                <ul class="list-inline text-right">
                                    <li><a href="#" class="btn btn-primary-light">Download Access Review</a></li>
                                    <li><a href="#" class="btn btn-primary">Add User</a></li>
                                </ul>
                                <div class="section-inner">
                                    <div class="grid">
                                        <div class="table-responsive">
                                            <table class="table table-light">
                                                <thead>
                                                    <tr>
                                                        <th>User</th>
                                                        <th>Role</th>
                                                        <th>Creation Date</th>
                                                        <th>Edit date</th>
                                                        <th width="130">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Mark</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rickie Baroch</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mark</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rickie Baroch</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mark</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rickie Baroch</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mark</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rickie Baroch</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mark</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rickie Baroch</td>
                                                        <td>Operator</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>2019-08-27 | 12:34:23 PM</td>
                                                        <td>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                        <img src="images/icons/ico_edit.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_edit_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                        <img src="images/icons/ico_trash.svg" alt="">
                                                                        <img class="img-over" src="images/icons/ico_trash_o.svg" alt="">
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div><!-- grid -->
                                </div><!-- section-inner -->
                            </div><!-- section -->
                        </div>
                    </div>
                </div><!-- main-content -->
            </div><!-- main -->
        </article><!-- Content -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>